# azure-app-iqb-vs

./: azure-app-iqb-vs.sln
.github/workflows/: master_az-webapp-iqb-cd-git.yml
azure-app-iqb-vs/: Program.cs  appsettings.json  azure-app-iqb-vs.csproj
azure-app-iqb-vs/Data/: AppDBContext.cs  Person.cs
azure-app-iqb-vs/Migrations/: 20250808201951_Initial.Designer.cs  20250808201951_Initial.cs  AppDBContextModelSnapshot.cs
azure-app-iqb-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-iqb-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-iqb-vs/Pages/Shared/: _Layout.cshtml
azure-app-iqb-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-iqb-vs/Properties/ServiceDependencies/az-webapp-iqb-vs2022 - Web Deploy/: profile.arm.json
azure-app-iqb-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
